SanityArchiver/SanityArchiver.DesktopUI/Views/ArchiveWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI.Views"
        xmlns:viewModels="clr-namespace:SanityArchiver.DesktopUI.ViewModels"
        mc:Ignorable="d"
        Title="ArchiveWindow" Height="300" Width="300">
    <DockPanel>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding ElementsToDisplay}"/> 
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 5 0 5" Text="Name:"/>
                <TextBox Margin="0 5 5 5" Grid.Column="1"/>
                <Button Margin = "5 5 5 5" Grid.Column="2" Content="Save"></Button>
                <Button Click="Close_Button" Margin = "5 5 5 5" Grid.Column="3" Content="Cancel"></Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>