SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
        xmlns:sanityArchiver="clr-namespace:SanityArchiver"
        xmlns:viewModels="clr-namespace:SanityArchiver.DesktopUI.ViewModels;assembly="
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800">
  <Window.Resources>
    <viewModels:MyTemplateSelector x:Key="MyTemplateSelector"/>
  </Window.Resources>

  <Grid>
    <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="20" Margin="3" 
                   Source="{Binding ImageName,
                        Converter={x:Static sanityArchiver:HeaderToImageConverter.Instance}}" />
            <ContentControl
              Content="{Binding}"
              ContentTemplateSelector="{DynamicResource MyTemplateSelector}"/>

          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</Window>
